{
  "name": "FTS mockups",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [
    8000
  ],
  "postAttachCommand": "python3 -m http.server 8000 --directory site",
  "customizations": {
    "vscode": {
      "extensions": [
        "ritwickdey.LiveServer"
      ]
    }
  }
}